.goods {
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
        gap: 40px 30px;

        @include desctop {
            gap: 20px;
            justify-content: space-evenly;
        }

        @include laptop {
            grid-template-columns: repeat(auto-fill, 310px);
        }

        @include mobile {
            grid-template-columns: repeat(auto-fill, 145px);
            gap: 10px;
        }
    }

    &__item {
        min-width: 310px;
        max-width: 340px;
    }
}